# hospital-spring-restful

./: Hospital Spring API RESTful.postman_collection.json  README.md  pom.xml
src/main/java/dev/acobano/springrestful/hospital/: HospitalSpringRestfulAplicacion.java
src/main/java/dev/acobano/springrestful/hospital/controladores/: CitaControlador.java  MedicoControlador.java  PacienteControlador.java  SalaControlador.java
src/main/java/dev/acobano/springrestful/hospital/dto/entrada/: CitaPostRequestDTO.java  CitaPutRequestDTO.java  MedicoPostRequestDTO.java  MedicoPutRequestDTO.java  PacientePostRequestDTO.java  PacientePutRequestDTO.java  SalaRequestDTO.java
src/main/java/dev/acobano/springrestful/hospital/dto/salida/: ApiErrorResponseDTO.java  CitaResponseDTO.java  MedicoResponseDTO.java  PacienteMedicoDTO.java  PacienteResponseDTO.java  SalaResponseDTO.java  ValidacionErrorResponseDTO.java
src/main/java/dev/acobano/springrestful/hospital/excepciones/: CitaNoEncontradaExcepcion.java  ManejadorExcepciones.java  MedicoNoEncontradoExcepcion.java  PacienteNoEncontradoExcepcion.java  SalaNoEncontradaExcepcion.java
src/main/java/dev/acobano/springrestful/hospital/mapeadores/implementaciones/: CitaMapeadorImpl.java  FechaMapeadorImpl.java  MedicoMapeadorImpl.java  PacienteMapeadorImpl.java  SalaMapeadorImpl.java
src/main/java/dev/acobano/springrestful/hospital/mapeadores/interfaces/: ICitaMapeador.java  IFechaMapeador.java  IMedicoMapeador.java  IPacienteMapeador.java  ISalaMapeador.java
src/main/java/dev/acobano/springrestful/hospital/modelo/entidades/: Cita.java  Medico.java  Paciente.java  Sala.java
src/main/java/dev/acobano/springrestful/hospital/modelo/enumerados/: Especialidad.java  Genero.java  Gravedad.java
src/main/java/dev/acobano/springrestful/hospital/repositorios/: CitaRepositorio.java  MedicoRepositorio.java  PacienteRepositorio.java  SalaRepositorio.java
src/main/java/dev/acobano/springrestful/hospital/servicios/implementaciones/: CitaServicioImpl.java  MedicoServicioImpl.java  PacienteServicioImpl.java  SalaServicioImpl.java
src/main/java/dev/acobano/springrestful/hospital/servicios/interfaces/: ICitaServicio.java  IMedicoServicio.java  IPacienteServicio.java  ISalaServicio.java
src/main/java/dev/acobano/springrestful/hospital/validacion/anotaciones/: Dni.java
src/main/java/dev/acobano/springrestful/hospital/validacion/validadores/: ValidadorDni.java
src/main/resources/: banner.txt
src/test/java/dev/acobano/springrestful/hospital/controladores/: CitaControladorTest.java  MedicoControladorTest.java  PacienteControladorTest.java  SalaControladorTest.java
src/test/java/dev/acobano/springrestful/hospital/mapeadores/implementaciones/: CitaMapeadorImplTest.java  FechaMapeadorImplTest.java  MedicoMapeadorImplTest.java  PacienteMapeadorImplTest.java  SalaMapeadorImplTest.java
src/test/java/dev/acobano/springrestful/hospital/servicios/implementaciones/: CitaServicioImplTest.java  MedicoServicioImplTest.java  PacienteServicioImplTest.java  SalaServicioImplTest.java
