#Configuracióm de la base de datos H2:
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasoure.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configuaración de la consola H2:
spring.h2.console.enabled=true
spring.h2.console.path=/hospital/base-datos/h2

#Mostramos por consola todas las interacciones de la BBDD y el framework:
spring.jpa.show-sql=true

#Creamos las tablas de la BBDD cada vez que arrancamos la aplicación:
spring.jpa.hibernate.ddl-auto: update

#Modificamos las referencias circulares para permitir accesos OneToMany:
spring.main.allow-circular-references=true

#Seteamos el endpoint para SwaggerUI:
springdoc.api-docs.path=/hospital/api/docs
